<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="7dp"
    tools:context="com.example.kurwawan.posphone.View.View_Order.RincianOrderActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Pemesan      :"
            android:textSize="20sp"
            android:textColor="#000"
            android:fontFamily="sans-serif"/>
        <EditText
            android:id="@+id/et_nama_pemesan"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="atas nama"
            android:inputType="text|textCapWords"
            android:maxLines="1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_dinne_in"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:text="Dinne In"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textColor="#fff"
            android:layout_weight="1"
            android:background="@drawable/border_btn_default"/>
        <Button
            android:id="@+id/btn_take_away"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:text="Take Away"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textColor="#fff"
            android:layout_weight="1"
            android:background="@drawable/border_btn_default"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_no_meja"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_status_meja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO. MEJA :"
            android:textSize="20sp"
            android:textColor="#000"
            android:fontFamily="sans-serif"/>
        <EditText
            android:id="@+id/et_nomor_meja"
            android:layout_marginLeft="5dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:maxLines="1"
            android:maxLength="2"
            android:textColor="#000"
            android:inputType="number"
            android:fontFamily="sans-serif" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="195dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_rincian_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </android.support.v7.widget.RecyclerView>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="145dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Sub Total"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Rp."
                    android:textColor="#000"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tv_sub_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:fontFamily="sans-serif"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Diskon"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Rp."
                    android:textColor="#000"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tv_diskon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:fontFamily="sans-serif"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="Pajak"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:id="@+id/tv_pajak_persen"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:id="@+id/tv_persen_pajak"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Rp."
                    android:textColor="#000"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tv_pajak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:fontFamily="sans-serif"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="TOTAL"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Rp."
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btn_hapus_order"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="HAPUS"
            android:textSize="30sp"
            android:fontFamily="sans-serif"
            android:textColor="#fff"
            android:layout_weight="1"
            android:background="@drawable/border_btn_hapus"/>
        <Button
            android:id="@+id/btn_bayar_order"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="BAYAR"
            android:textSize="30sp"
            android:fontFamily="sans-serif"
            android:textColor="#fff"
            android:layout_weight="1"
            android:background="@drawable/border_btn_bayar"/>
    </LinearLayout>

</LinearLayout>
