<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kurwawan.posphone.LoginActivity">

    <ImageView
        android:id="@+id/img_kasir_login"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/tv_nama_kasir_login"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nama kasir"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="28sp"
        android:textAllCaps="true"
        android:fontFamily="sans-serif"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PIN"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:fontFamily="sans-serif"/>
    <EditText
        android:id="@+id/et_pin"
        android:layout_marginTop="5dp"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:gravity="center"
        android:maxLength="4"
        android:fontFamily="sans-serif"
        android:inputType="numberPassword" />
    <Button
        android:onClick="btnLoginKasir"
        android:layout_marginTop="10dp"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:text="LOGIN"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:layout_gravity="center"/>

</LinearLayout>
