<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kurwawan.posphone.View.View_Riwayat.RiwayatDetailActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Informasi Transaksi"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_margin="3dp"
            android:background="#d3d3d3"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:gravity="center">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="Kasir"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="#000"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_nama_pemesan"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Afifah"
                    android:textColor="#000"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Kustomer"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="#000"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aiko"
                    android:textColor="#000"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="No. Order"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="#000"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_id_order"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="asdasd123456"
                    android:textColor="#000"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:text="Pembayaran"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="#000"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tunai"
                    android:textColor="#000"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="Tgl, Jam"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="#000"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_tanggal_riwayat_detail"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="21/02/2018"
                    android:textColor="#000"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=","
                    android:textColor="#000"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="No. Meja"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="#000"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_no_meja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#000"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="85dp">
                <TextView
                    android:id="@+id/tv_jam_riwayat_detail"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="09:00"
                    android:textColor="#000"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"/>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Pesanan"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_margin="3dp"
            android:background="#d3d3d3"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="3dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_riwayat_list_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_margin="5dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="Sub Total"
                    android:textColor="#000"
                    android:fontFamily="sans-serif"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="Rp."
                    android:textColor="#000"
                    android:fontFamily="sans-serif"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000"
                    android:fontFamily="sans-serif"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="Diskon"
                    android:textColor="#000"
                    android:fontFamily="sans-serif"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="Rp."
                    android:textColor="#000"
                    android:fontFamily="sans-serif"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000"
                    android:fontFamily="sans-serif"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="Pajak"
                    android:textColor="#000"
                    android:fontFamily="sans-serif"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="Rp."
                    android:textColor="#000"
                    android:fontFamily="sans-serif"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000"
                    android:fontFamily="sans-serif"
                    android:textSize="18sp"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:backgroundTint="#d3d3d3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:text="total"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="Rp."
                android:textStyle="bold"
                android:textColor="#000"
                android:fontFamily="sans-serif"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_tot_harga_riwayat_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textColor="#000"
                android:fontFamily="sans-serif"
                android:textSize="18sp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
