<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kurwawan.posphone.View.View_Order.OrderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Pembelian  :"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="20dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_tot_harga"
                android:background="@drawable/border_tot_harga"
                android:gravity="center"
                android:textSize="26sp"
                android:hint="Rp. 0"
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:fontFamily="sans-serif"/>
            <Button
                android:id="@+id/btn_rincian_order"
                android:layout_marginLeft="20dp"
                android:text="cek"
                android:textSize="22sp"
                android:textColor="#fff"
                android:background="@drawable/border_btn_default"
                android:layout_width="80dp"
                android:layout_height="60dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_search_produk"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="18sp"
                android:hint="Cari Produk"
                android:background="@drawable/border_search"
                android:imeOptions="actionSearch"
                android:singleLine="true"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_search"/>
        </LinearLayout>


        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

    </LinearLayout>

</FrameLayout>
